export default Images = {
	ic_cross: require("../assets/images/ic_cross.png"),
	ic_location_arrow: require("../assets/images/ic_location_arrow.png"),
	ic_search: require("../assets/images/ic_search.png"),
	ic_back_ios: require("../assets/images/ic_back_ios.png"),
	ic_back_android: require("../assets/images/ic_back_android.png"),
	ic_marker_pin: require("../assets/images/ic_marker_pin.png"),
	ic_marker: require("../assets/images/ic_marker.png"),
	ic_delivery_boy: require("../assets/images/ic_delivery_boy.png"),
	ic_current_location: require("../assets/images/ic_current_location.png"),
	back: require("../assets/images/back.png"),
	checked: require("../assets/images/checked.png"),
	downArrow: require("../assets/images/arrow-down.png"),
	cart: require("../assets/images/cartwhite.png"),
	search: require("../assets/images/searchwhite.png"),
	backgroundHeader: require("../assets/images/1.jpg"),
	locationwhite: require("../assets/images/locationwhite.png"),
	closeImg: require("../assets/images/cancel.png"),
	password: require("../assets/images/password.png"),
	background: require("../assets/images/background.png"),
	logo: require("../assets/images/logo-white.png"),
	phoneImg: require("../assets/images/mobile.png"),
	profile: require("../assets/images/user.png"),
	googleLogo: require("../assets/images/google.png"),
	fbLogo: require("../assets/images/facebook.png"),
	file: require("../assets/images/file.png"),
	user: require("../assets/images/user-circle.png"),
	pin: require("../assets/images/pin.png"),
	logout: require("../assets/images/logout.png"),
	delete: require("../assets/images/delete.png"),
	edit: require("../assets/images/edit.png"),
	editwhite: require("../assets/images/edit-white.png"),
	smiley: require("../assets/images/smiley.png"),
	setting: require("../assets/images/settings.png"),
	default_user: require("../assets/images/default-user.png"),
	email: require("../assets/images/email.png"),
	location: require("../assets/images/location.png"),
	world: require("../assets/images/world.png"),
	gift: require("../assets/images/gift.png"),
	clock_circle: require("../assets/images/clock-circle.png"),
	world: require("../assets/images/world.png"),
	world: require("../assets/images/world.png"),
}